name: Verification
on:
  pull_request:
  push:
    branches:
      - feat/verification
jobs:
  run-kani:
    runs-on: [self-hosted, apple-silicon]
    steps:
      - name: 'Checkout your code.'
        uses: actions/checkout@v3

      - name: 'Run Kani on your code.'
        uses: model-checking/kani-github-action@v0.34
        with:
          args: '--enable-unstable --jobs 4 --output-format=terse --verbose'
